{% if include.id %}
  {% assign alumni_row = page[include.id] %}
{% else %}
  {% assign alumni_row = page.alumni_row %}
{% endif %}


<div>
    <div class="alumni_table">
        {% for m in alumni_row %}
            <div class="alumni_item">
                {% if m.image_path %}
                    <img src="{{ m.image_path }}" alt="" style="width: 100px;">
                {% else %}
                    <img src="../assets/images/WinCS-logo-oval.png" alt="" style="width: 100px;">
                {% endif %}
                <div style="width: 100%; margin-top: 20px;">
                    <p>
                        <span style="font-size: 16px; font-weight: normal;">{{ m.name }}</span><br/>
                        {% if m.title %}
                            <b style="font-size:12px">{{ m.title }}</b>
                        {% endif %}
                    </p>
                </div>
            </div>
        {% endfor %}
    </div>
</div>